<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xbox</title>
    <meta name="description" content="Página dedicada a Xbox">
  <link rel="stylesheet" href="img/xbox.png">

    <style>
        header {
            border: 1px solid rgb(0, 0, 0);
            height: 100px;
            background-color: rgb(0, 128, 0); 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            border: 10px solid rgb(200, 200, 200);
            height: 400px;
            background-color: rgb(0, 0, 0); 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            padding: 20px;
        }

        footer {
            border: 1px solid rgb(0, 128, 0);
            height: 200px;
            background-color: rgb(0, 0, 0); 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            padding: 20px;
        }

        article {
            border: 1px solid rgb(0, 128, 0);
            height: 100px;
            background-color: rgb(50, 50, 50); 
            margin: 10px;
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        section {
            border: 1px solid rgb(0, 128, 0);
            height: 100%;
            background-color: rgb(20, 20, 20); /
            margin: 10px;
            
            
           
        }

        nav {
            border: 1px solid rgb(0, 0, 0);
            height: 50px;
            background-color: rgb(0, 100, 0); 
            width: 50%;
            margin: 10px;
            text-align: center;
        
        }
    </style>
</head>

<body>

    <header>
        <nav>Xbox</nav>
        <nav>Inicio</nav>
    </header>

    <main>
        <section>
            "Xbox" es una marca de consolas de videojuegos creada y desarrollada por Microsoft. Lanzada por primera vez en 2001, Xbox ha sido un pilar importante en la industria de los videojuegos, destacándose por sus innovadoras características y una extensa biblioteca de juegos.
        </section>
        <section>
            "Halo" es una serie de videojuegos de disparos en primera persona desarrollada por Bungie y 343 Industries. Lanzada en 2001, la serie sigue a Master Chief, un supersoldado en un conflicto épico contra una coalición alienígena conocida como el Covenant.
        </section>
    </main>

    <footer>
        <article>
            "Forza Horizon" es una serie de videojuegos de carreras desarrollada por Playground Games. Con un enfoque en carreras de mundo abierto, la serie permite a los jugadores explorar hermosos entornos mientras compiten en una variedad de eventos y desafíos.
        </article>
        <article>
            "Gears of War" es una serie de videojuegos de acción y disparos en tercera persona desarrollada por Epic Games. Ambientada en un mundo devastado por una guerra contra criaturas subterráneas llamadas Locust, la serie es conocida por su intenso combate y narrativa envolvente.
        </article>
    </footer>

</body>

</html>
