<!DOCTYPE html>

<html lang="es">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>trabajo alex117</title>

    <meta name="description" content="pagina dedicada a HTML">

    <link rel="shortcut icon" href="imagenes/Jefe_maestro_117_recortado.jpg" type="image/x-icon">




    <style>
        header {

            border: 1px solid rgb(0, 255, 21);

            height: 100px;

            background-color: rgb(255, 0, 0);

            display: flex;

            justify-content: center;

        }

        main {

            border: 10px solid rgb(9, 255, 0);

            height: 400px;

            background-color: aqua;

            display: flex;

            justify-content: center;



        }

        footer {

            border: 1px solid red;

            height: 200px;

            background-color: greenyellow;

            display: flex;

            justify-content: center;

        }

        article {

            border: 1px solid black;

            height: 50px;

            background-color: aquamarine;

            margin: 10px;

            width: 50%;

        }


        section {

            border: 1px solid black;

            height: 250px;

            background-color: blanchedalmond;

            margin: 10px
        }


        aside {

            border: 1px solid orangered;

            height: 300px;

            background-color: seagreen;

            margin: 10px;

        }

        nav {

            border: 1px solid orange;

            height: 50px;

            background-color: rgb(15, 240, 45);

            width: 50%;

            margin: 10px;

        }
    </style>








</head>

<body>



    <header>

        <nav>

            hola

        </nav>

        <nav>

            Alex117

        </nav>





    </header>

    <main>



        <section>

            "Assassin's Creed" es una serie de videojuegos de acción y aventura desarrollada por Ubisoft. Lanzada en
            2007, la saga sigue a los Asesinos, una orden secreta que lucha contra los Templarios en diferentes períodos
            históricos. Con una mezcla de sigilo, combate y exploración en mundos abiertos, "Assassin's Creed" destaca
            por su detallada recreación histórica y su narrativa épica.
        </section>

        <section>

            Gears of War" es un videojuego de disparos en tercera persona lanzado en 2006 para Xbox 360. Desarrollado
            por Epic Games, sigue la historia de Marcus Fenix y su escuadra en una lucha desesperada contra una raza
            alienígena conocida como los Locust. Con su enfoque en la acción táctica y su innovador sistema de
            coberturas, "Gears of War" se ha convertido en un título icónico en el género de los shooters.

    </main>
    <footer>


        <article>
            La comedia de dibujos animados se centra en una familia que vive en la ciudad de Springfield. La cabeza de
            la familia Simpson es Homero


        </article>

        <article>

            Principales. Gumball Watterson: Es el protagonista de la serie y es un gato azul antropomórfico de 12 años.
            Darwin Watterson: Es un pez naranja antropomórfico y el mejor amigo de Gumball.
        </article>

    </footer>

</body>

</html>