<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PlayStation</title>
	<meta name="maquetacion" content="Página PlayStation">
    <link rel="stylesheet" href="img/playstation.png">
	<style>
		header {
			border: 1px solid rgb(222, 229, 222);
			height: 100px;
			background-color: rgb(0, 0, 255);
			display: flex;
			justify-content: center;
		}
		
		main {
			border: 10px solid rgb(235, 242, 235);
			height: 400px;
			background-color: rgb(0, 13, 255);
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		
		footer {
			border: 1px solid red;
			height: 200px;
			background-color: rgb(53, 3, 250);
			display: flex;
			justify-content: center;
		}
		
		article {
			border: 1px solid black;
			height: 50px;
			background-color: rgb(244, 244, 254);
			margin: 10px;
			width: 50%;
		}
		
		section {
			border: 1px solid rgb(28, 5, 235);
			height: 100%;
			background-color: rgb(240, 240, 244);
			margin: 10px;
			width: 80%;
		}
		
		nav {
			border: 1px solid rgb(9, 9, 9);
			height: 50px;
			background-color: rgb(238, 237, 246);
			width: 50%;
			margin: 10px;
			text-align: center;
			line-height: 50px;
		}
	</style>
</head>
<body>
	<header>
		<nav>PlayStation</nav>
		<nav>Inicio</nav>
		<article >Noticias</article>
	</header>
	
	<main>
		<section>Contenido principal</section>
		<section >Contenido secundario</section>
		<article >Eventos</article>
	</main>
	
	<footer>
		<article>Uncharted</article>
		<article> Comunidad </article>
		<article>The Last of Us</article>
	</footer>
</body>
</html>
