<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <meta name="description" content="Página Apple">
    <link rel="shortcut icon" href="img/channels4_profile.jpg" type="image/x-icon">
    <style>
        header {
            border: 1px solid darkgray;
            height: 250px;
            background-color: lightgray;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 20px;
        }

        header img {
            height: 60px;
        }

        main {
            border: 15px solid darkgray;
            height: 700px;
            background-color: white;
            padding: 20px;
        }

        footer {
            border: 1px solid darkgray;
            height: 250px;
            background-color: lightgray;
            display: flex;
            align-items: center;
            justify-content: center;
            color: darkgray;
        }

        article {
            border: 1px solid lightgray;
            height: 150px;
            background-color: gainsboro;
            margin: 15px;
            padding: 15px;
        }

        section {
            border: 1px solid lightgray;
            height: 30px;
            background-color: white;
            margin: 15px;
        }

        nav {
            border: 1px solid lightgray;
            height: 100px;
            background-color: lightgray;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav a {
            color: darkgray;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <img src="img/channels4_profile.jpg" alt="Apple Logo">
    </header>
    <main>
        <article>
            <section>
                <h2>Últimos Productos de Apple</h2>
                <p>Descubre los últimos lanzamientos y novedades de Apple, desde el iPhone hasta los nuevos MacBooks.
                </p>
            </section>
        </article>
        <article>
            <section>
                <h2>Innovaciones en Tecnología</h2>
                <p>Explora cómo Apple está revolucionando el mundo de la tecnología con sus innovadores productos y
                    servicios.</p>
            </section>
        </article>
    </main>
    <footer>
        <p>2024 Apple</p>
    </footer>
</body>

</html>