<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica web Alexjhoan</title>
    <meta name="description" content="Página HTML  Alexjhoan">
    <style>
        header {
            border: 1px solid darkorange;
            height: 200px;
            background-color: darkslateblue;
        }

        main {
            border: 10px solid darkred;
            height: 600px;
            background-color: lightyellow;
        }

        footer {
            border: 1px solid darkgreen;
            height: 200px;
            background-color: lightcoral;
        }

        article {
            border: 1px solid darkgrey;
            height: 125px;
            background-color: lightseagreen;
            margin: 10px;
        }

        section {
            border: 1px solid grey;
            height: 20px;
            background-color: lavender;
            margin: 10px;
        }

        nav {
            border: 1px solid darkblue;
            height: 300px;
            background-color: lightpink;
            margin: 10px;
        }
    </style>
</head>

<body>
    <header>
        <p>Hola Alexjhoan</p>
        <article>
            como estas?
            <section>
                hola a todos
            </section>
        </article>
    </header>
    <main>
        <article>
            adso
            <section>
                futbol
            </section>
            <section>
                que hay pa hacer
            </section>
        </article>
        <article>
            vida
            <section>
                musica o me voy
            </section>
        </article>
        <p>chocolate</p>
    </main>
    <footer>
        viernes
        <article>
            semana santa
            <section>
                gloria
            </section>
        </article>
    </footer>
</body>

</html>