<!DOCTYPE html>
<html lang="es">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huawei</title>
    <meta name="description" content="Página dedicada a Huawei">
    <link rel="shortcut icon" href="img/descarga.jpg" type="image/x-icon">
    <style>
        header {
            border: 1px solid red;
            height: 100px;
            background-color: black;
            display: flex;
            align-items: center;
            padding: 0 20px;
            justify-content: space-between;
        }

        header img {
            height: 60px;
        }

        main {
            border: 15px solid red;
            height: 700px;
            background-color: white;
            padding: 20px;
        }

        footer {
            border: 1px solid red;
            height: 100px;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #FFFFFF;
        }

        article {
            border: 1px solid black;
            height: 150px;
            background-color: white;
            margin: 15px;
        }

        section {
            border: 1px solid white;
            height: 30px;
            background-color: white;
            margin: 15px;
        }
    </style>
</head>

<body>
    <header>
        <img src="img/descarga.jpg" alt="Huawei Logo">
    </header>
    <main>
        <article>
            <h2>Título del Artículo 1</h2>
            <section>
                <p>¡Echa un vistazo a nuestras últimas novedades!</p>
            </section>
        </article>
        <article>
            <h2>Título del Artículo 2</h2>
            <section>
                <p>Descubre lo que está pasando en nuestro mundo.</p>
            </section>
        </article>
    </main>
    <footer>
        <p>Huawei 2024</p>
    </footer>
</body>

</html>
